&RUN_PARAMETERS
 RUN_NAME="example_MAUNGASLOPE",
 RESTART=F,
 T_START=  0.0000000000000000     ,
 T_END=  50.000000000000001E+00,
 DT_OUTPUT= 5.00000000000000E+00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=T,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  1754450.0D0     ,
 Y0=  5901375.0D0     ,
 COMP_CELLS_X  =  244   ,
 COMP_CELLS_Y  =  244   ,
 CELL_SIZE     = 20.0D0 ,
 N_SOLID = 1 ,
 N_ADD_GAS = 0 ,
 RHEOLOGY_FLAG = T ,
 ENERGY_FLAG = F,
 GAS_FLAG = T,
 LIQUID_FLAG = F,
 RADIAL_SOURCE_FLAg = T,
 COLLAPSING_VOLUME_FLAG = F,
 TOPO_CHANGE_FLAG = F,
 VERTICAL_PROFILES_FLAG = T ,
/
&RESTART_PARAMETERS
 RESTART_FILE="example_RS_0000.q_2d",
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          1,
 H_BCW%VALUE=  0.0000000000000000     ,
 HU_BCW%FLAG=         1,
 HU_BCW%VALUE=  0.0000000000000000     ,
 HV_BCW%FLAG=          1,
 HV_BCW%VALUE=  0.0000000000000000     ,
 HALPHAS_BCW%FLAG= 1,
 HALPHAS_BCW%VALUE=  0.D0     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.0000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          1,
 HV_BCE%VALUE=  0.0000000000000000     ,
 HALPHAS_BCE%FLAG= 1,
 HALPHAS_BCE%VALUE=  0.D0     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 H_BCS%FLAG=          1,
 H_BCS%VALUE=  0.0000000000000000     ,
 HU_BCS%FLAG=          1,
 HU_BCS%VALUE=  0.0000000000000000     ,
 HV_BCS%FLAG=          1,
 HV_BCS%VALUE=  0.0000000000000000     ,
 HALPHAS_BCS%FLAG= 1,
 HALPHAS_BCS%VALUE=  0.D0     ,
 T_BCS%FLAG=          1,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 H_BCN%FLAG=          1,
 H_BCN%VALUE=  0.0000000000000000     ,
 HU_BCN%FLAG=          1,
 HU_BCN%VALUE=  0.0000000000000000     ,
 HV_BCN%FLAG=          1,
 HV_BCN%VALUE=  0.0000000000000000     ,
 HALPHAS_BCN%FLAG= 1,
 HALPHAS_BCN%VALUE=  0.D0     ,
 T_BCN%FLAG=          1,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT",
 DT0 = 1.0E-4
 MAX_DT=  2.0000000000000000E-001,
 CFL= 0.240000000000000000     ,
 LIMITER= 1 1 1 1 1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK= 2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81     ,
 /
&RADIAL_SOURCE_PARAMETERS
 X_SOURCE   = 1755336.0D0 ,
 Y_SOURCE   = 5904557.0D0 ,
 MFR_SOURCE = 670974925.3182316       ,
 R_SOURCE   = 200.0D0     ,
 RI_SOURCE  = 0.5D0      ,
 T_SOURCE   = 731.1780704023073     ,
 XS_SOURCE  = 0.9655705302550858      , 
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 8,
 FRICTION_FACTOR = 1.D-2 ,
 /
&SOLID_TRANSPORT_PARAMETERS
 RHO_S = 2700.D0 ,
 DIAM_S = 5.E-4,
 SP_HEAT_S = 1617.D0 , 
 SETTLING_FLAG = T ,
 EROSION_COEFF = 0.0D0 ,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 100000.D0 ,
 T_AMBIENT = 300.D0 ,
 ENTRAINMENT_FLAG = T ,
 /
&VERTICAL_PROFILES_PARAMETERS
 VONK= 0.4     ,
 K_S= 2.0     ,
 SC= 1.0     ,
 BOTTOM_CONC_FLAG = F ,
 N_QUAD = 20 ,
 Z_DYN = 2.0 
 /
&VULNERABILITY_TABLE_PARAMETERS
 THICKNESS_LEVELS0 = 0.0 , 0.1 , 0.5 , 1.0 , 2.0 , 5.0 
 DYN_PRES_LEVELS0 = 0.0 , 1000.0 , 12000.0 , 50000.0 , 100000.0
 /
'PROBES_COORDS'
 7
 5.0
 1755336.D0	5904557.D0
 1755836.D0	5904557.D0
 1756086.D0	5904557.D0
 1756236.D0	5904557.D0
 1756336.D0	5904557.D0
 1756624.D0	5904533.D0
 1756973.D0  	5904508.D0

